/**
 * Gravity Nexus — Master QSS Stylesheet (Qt QSS-safe)
 * No letter-spacing, no outline, no CSS triangle tricks.
 */
/* ═══ GLOBAL ════════════════════════════════════════════════════════════════ */
QWidget {
    background-color: transparent;
    color: #E6EDF7;
    font-family: "Segoe UI";
    font-size: 13px;
    border: none;
    selection-background-color: rgba(87, 199, 255, 80);
    selection-color: #E6EDF7;
}
/* ═══ MAIN WINDOW ══════════════════════════════════════════════════════════ */
#AppContent {
    background: qlineargradient(x1:0, y1:0, x2:0.4, y2:1,
        stop:0 #0B1730, stop:0.45 #081120, stop:1 #0B1730);
    border-radius: 12px;
    border: 1px solid rgba(87, 199, 255, 30);
}
/* ═══ TITLE BAR ════════════════════════════════════════════════════════════ */
#TitleBar {
    background: rgba(8, 17, 32, 200);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: 1px solid rgba(87, 199, 255, 35);
    min-height: 44px;
    max-height: 44px;
}
#AppTitleLabel {
    color: #D8B36A;
    font-family: "Orbitron";
    font-size: 14px;
    font-weight: bold;
}
#AppSubtitleLabel {
    color: #93A4C3;
    font-size: 10px;
}
#TitleBarBtn {
    background: transparent;
    border-radius: 7px;
    color: #93A4C3;
    font-size: 13px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    padding: 0px;
}
#TitleBarBtn:hover { background: rgba(87, 199, 255, 25); color: #E6EDF7; }
#TitleBarBtn[btnType="close"]:hover { background: rgba(255, 107, 107, 35); color: #FF6B6B; }
#TitleBarBtn[btnType="maximize"]:hover { background: rgba(216, 179, 106, 25); color: #D8B36A; }
#TitleBarBtn:pressed { background: rgba(87, 199, 255, 45); }
/* ═══ SIDEBAR ══════════════════════════════════════════════════════════════ */
#Sidebar {
    background: rgba(8, 17, 32, 245);
    border-right: 1px solid rgba(87, 199, 255, 30);
    min-width: 240px;
    max-width: 240px;
}
#SidebarLogoArea {
    background: transparent;
    border-bottom: 1px solid rgba(87, 199, 255, 25);
    padding: 6px 0px;
}
#SidebarLogoTitle {
    color: #D8B36A;
    font-family: "Orbitron";
    font-size: 15px;
    font-weight: bold;
}
#SidebarLogoSub { color: #57C7FF; font-size: 9px; }
#SidebarSectionLabel { color: #93A4C3; font-size: 9px; font-weight: bold; padding: 4px 18px 2px 18px; }
#ParseStatusWidget {
    background: rgba(17, 34, 64, 180);
    border: 1px solid rgba(87, 199, 255, 30);
    border-radius: 8px;
    margin: 6px 12px;
    padding: 6px 10px;
}
#ParseStatusLabel { color: #93A4C3; font-size: 10px; }
/* ═══ STATUS BAR ═══════════════════════════════════════════════════════════ */
#StatusBar {
    background: rgba(8, 17, 32, 200);
    border-top: 1px solid rgba(87, 199, 255, 30);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    min-height: 28px;
    max-height: 28px;
    padding: 0px 14px;
}
#StatusBarText { color: #93A4C3; font-size: 11px; }
/* ═══ SETTINGS CARD ════════════════════════════════════════════════════════ */
#SettingsCard {
    background: rgba(17, 34, 64, 210);
    border: 1px solid rgba(87, 199, 255, 45);
    border-radius: 10px;
}
#SettingsCardHeader {
    background: rgba(22, 43, 77, 160);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid rgba(87, 199, 255, 30);
    padding: 10px 16px;
    min-height: 46px;
}
#SettingsCardTitle { color: #E6EDF7; font-size: 13px; font-weight: bold; }
#SettingsCardSubtitle { color: #93A4C3; font-size: 11px; }
#SettingsCardBody { background: transparent; padding: 14px 16px; }
/* ═══ SECTION HEADER ═══════════════════════════════════════════════════════ */
#SectionHeader { color: #57C7FF; font-size: 11px; font-weight: bold; }
/* ═══ BUTTONS ══════════════════════════════════════════════════════════════ */
QPushButton {
    background: rgba(22, 43, 77, 200);
    border: 1px solid rgba(87, 199, 255, 55);
    border-radius: 6px;
    color: #E6EDF7;
    font-size: 12px;
    padding: 6px 18px;
    min-height: 30px;
}
QPushButton:hover { background: rgba(87, 199, 255, 35); border-color: rgba(87, 199, 255, 120); }
QPushButton:pressed { background: rgba(87, 199, 255, 55); border-color: #57C7FF; }
QPushButton:disabled { background: rgba(17, 34, 64, 80); border-color: rgba(87, 199, 255, 20); color: rgba(147, 164, 195, 80); }
QPushButton[variant="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(216, 179, 106, 200), stop:1 rgba(180, 140, 70, 220));
    border: 1px solid rgba(216, 179, 106, 160);
    color: #081120;
    font-weight: bold;
}
QPushButton[variant="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(230, 195, 120, 220), stop:1 rgba(200, 155, 85, 240));
}
QPushButton[variant="primary"]:pressed { background: rgba(180, 140, 70, 240); }
QPushButton[variant="secondary"] {
    background: rgba(87, 199, 255, 35);
    border: 1px solid rgba(87, 199, 255, 140);
    color: #E6EDF7;
}
QPushButton[variant="secondary"]:hover { background: rgba(87, 199, 255, 60); border-color: rgba(87, 199, 255, 200); }
QPushButton[variant="danger"] {
    background: rgba(255, 107, 107, 40);
    border: 1px solid rgba(255, 107, 107, 120);
    color: #FF6B6B;
}
QPushButton[variant="danger"]:hover { background: rgba(255, 107, 107, 70); border-color: rgba(255, 107, 107, 200); color: #E6EDF7; }
QPushButton[variant="ghost"] { background: transparent; border-color: transparent; color: #93A4C3; }
QPushButton[variant="ghost"]:hover { background: rgba(87, 199, 255, 18); border-color: rgba(87, 199, 255, 40); color: #57C7FF; }
/* ═══ LINE EDIT ════════════════════════════════════════════════════════════ */
QLineEdit {
    background: rgba(11, 23, 48, 200);
    border: 1px solid rgba(87, 199, 255, 45);
    border-radius: 6px;
    color: #E6EDF7;
    font-size: 12px;
    padding: 5px 10px;
    selection-background-color: rgba(87, 199, 255, 80);
}
QLineEdit:focus { border-color: rgba(87, 199, 255, 160); background: rgba(17, 34, 64, 220); }
QLineEdit:hover { border-color: rgba(87, 199, 255, 90); }
QLineEdit:disabled { color: rgba(147, 164, 195, 60); border-color: rgba(87, 199, 255, 20); }
/* ═══ COMBO BOX ════════════════════════════════════════════════════════════ */
QComboBox {
    background: rgba(11, 23, 48, 200);
    border: 1px solid rgba(87, 199, 255, 45);
    border-radius: 6px;
    color: #E6EDF7;
    font-size: 12px;
    padding: 5px 10px;
    min-height: 30px;
}
QComboBox:hover { border-color: rgba(87, 199, 255, 90); }
QComboBox:focus { border-color: rgba(87, 199, 255, 160); }
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid rgba(87, 199, 255, 30);
    border-radius: 0px 6px 6px 0px;
}
QComboBox::down-arrow { width: 0px; height: 0px; }
QComboBox QAbstractItemView {
    background: rgba(11, 23, 48, 245);
    border: 1px solid rgba(87, 199, 255, 80);
    border-radius: 6px;
    color: #E6EDF7;
    selection-background-color: rgba(87, 199, 255, 60);
    padding: 4px;
}
QComboBox QAbstractItemView::item { padding: 6px 10px; border-radius: 4px; min-height: 26px; }
QComboBox QAbstractItemView::item:hover { background: rgba(87, 199, 255, 35); }
/* ═══ PROGRESS BAR ═════════════════════════════════════════════════════════ */
QProgressBar {
    background: rgba(11, 23, 48, 180);
    border: 1px solid rgba(87, 199, 255, 35);
    border-radius: 5px;
    text-align: center;
    color: #E6EDF7;
    font-size: 11px;
    min-height: 14px;
    max-height: 14px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(87, 199, 255, 180), stop:1 rgba(87, 199, 255, 240));
    border-radius: 4px;
}
QProgressBar[barColor="gold"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(216, 179, 106, 180), stop:1 rgba(216, 179, 106, 240));
}
QProgressBar[barColor="success"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(120, 224, 143, 160), stop:1 rgba(120, 224, 143, 220));
}
QProgressBar[barColor="danger"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(255, 107, 107, 160), stop:1 rgba(255, 107, 107, 220));
}
/* ═══ SCROLL BARS ══════════════════════════════════════════════════════════ */
QScrollBar:vertical { background: rgba(8, 17, 32, 120); width: 8px; border-radius: 4px; margin: 2px; }
QScrollBar::handle:vertical { background: rgba(87, 199, 255, 80); border-radius: 4px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: rgba(87, 199, 255, 140); }
QScrollBar::add-line:vertical { height: 0px; }
QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar:horizontal { background: rgba(8, 17, 32, 120); height: 8px; border-radius: 4px; margin: 2px; }
QScrollBar::handle:horizontal { background: rgba(87, 199, 255, 80); border-radius: 4px; min-width: 30px; }
QScrollBar::handle:horizontal:hover { background: rgba(87, 199, 255, 140); }
QScrollBar::add-line:horizontal { width: 0px; }
QScrollBar::sub-line:horizontal { width: 0px; }
/* ═══ SCROLL AREA ══════════════════════════════════════════════════════════ */
QScrollArea { background: transparent; border: none; }
/* ═══ TABLE ════════════════════════════════════════════════════════════════ */
QTableWidget {
    background: rgba(11, 23, 48, 160);
    border: 1px solid rgba(87, 199, 255, 35);
    border-radius: 6px;
    gridline-color: rgba(87, 199, 255, 20);
    color: #E6EDF7;
    font-size: 12px;
}
QTableWidget::item { padding: 6px 10px; border: none; }
QTableWidget::item:selected { background: rgba(87, 199, 255, 55); color: #E6EDF7; }
QTableWidget::item:hover { background: rgba(87, 199, 255, 28); }
QHeaderView::section {
    background: rgba(22, 43, 77, 200);
    color: #93A4C3;
    font-size: 11px;
    font-weight: bold;
    padding: 7px 10px;
    border: none;
    border-bottom: 1px solid rgba(87, 199, 255, 40);
}
QHeaderView::section:hover { background: rgba(87, 199, 255, 25); color: #E6EDF7; }
/* ═══ TOOLTIP ══════════════════════════════════════════════════════════════ */
QToolTip {
    background: rgba(11, 23, 48, 240);
    border: 1px solid rgba(87, 199, 255, 80);
    border-radius: 6px;
    color: #E6EDF7;
    font-size: 12px;
    padding: 5px 10px;
}
/* ═══ LABELS ═══════════════════════════════════════════════════════════════ */
QLabel { background: transparent; color: #E6EDF7; }
QLabel[secondary="true"] { color: #93A4C3; font-size: 12px; }
QLabel[accent="gold"] { color: #D8B36A; }
QLabel[accent="cyan"] { color: #57C7FF; }
QLabel[heading="true"] { font-family: "Orbitron"; font-size: 16px; font-weight: bold; color: #E6EDF7; }
/* ═══ CHECK BOX ════════════════════════════════════════════════════════════ */
QCheckBox { color: #E6EDF7; font-size: 12px; spacing: 8px; }
QCheckBox::indicator { width: 16px; height: 16px; border-radius: 3px; border: 1px solid rgba(87, 199, 255, 80); background: rgba(11, 23, 48, 200); }
QCheckBox::indicator:hover { border-color: rgba(87, 199, 255, 160); }
QCheckBox::indicator:checked { background: rgba(87, 199, 255, 140); border-color: rgba(87, 199, 255, 200); }
/* ═══ SLIDER ═══════════════════════════════════════════════════════════════ */
QSlider::groove:horizontal { background: rgba(11, 23, 48, 200); height: 6px; border-radius: 3px; border: 1px solid rgba(87, 199, 255, 40); }
QSlider::handle:horizontal { background: #57C7FF; width: 16px; height: 16px; margin: -5px 0px; border-radius: 8px; border: 1px solid rgba(87, 199, 255, 160); }
QSlider::handle:horizontal:hover { background: rgba(87, 199, 255, 240); }
QSlider::sub-page:horizontal { background: rgba(87, 199, 255, 120); border-radius: 3px; }
/* ═══ PAGES ════════════════════════════════════════════════════════════════ */
#PageWrapper { background: transparent; }
#PageTitle { color: #E6EDF7; font-family: "Orbitron"; font-size: 18px; font-weight: bold; }
#PageSubtitle { color: #93A4C3; font-size: 12px; }
/* ═══ OVERLAY PREVIEW ══════════════════════════════════════════════════════ */
#OverlayPreviewPanel {
    background: rgba(8, 17, 32, 220);
    border: 1px solid rgba(87, 199, 255, 55);
    border-radius: 10px;
}
/* ═══ OVERLAY WINDOWS ══════════════════════════════════════════════════════ */
#BaseOverlay {
    background: rgba(8, 17, 32, 200);
    border: 1px solid rgba(87, 199, 255, 70);
    border-radius: 8px;
}
#OverlayHandleBar {
    background: rgba(22, 43, 77, 180);
    border-bottom: 1px solid rgba(87, 199, 255, 40);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-height: 24px;
    max-height: 24px;
}
